<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>boop</title>
  <meta name="description" content="bboop">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
  />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      background-color: #333;
      /* fix chrome pull-to-refresh. if it actually worked, that is */
      overscroll-behavior: none;
    }

    .container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    #root {
      position: absolute;
      /* pointer-events: none; */
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="root"></div>
  </div>
  <script src="bundle.js"></script>
</body>

</html>